{
  "name": "change-stream-to-async-iterator",
  "version": "1.0.1",
  "description": "Turn any MongoDB Change Stream into an async iterator.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfredoqt/change-stream-to-async-iterator.git"
  },
  "keywords": [
    "mongodb",
    "async",
    "iterator"
  ],
  "author": "Alfredo Quintero Tlacuilo <alfredoq98@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alfredoqt/change-stream-to-async-iterator/issues"
  },
  "homepage": "https://github.com/alfredoqt/change-stream-to-async-iterator#readme",
  "devDependencies": {
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/mongodb": "^3.2.2"
  },
  "files": [
    "lib/**/*"
  ]
}
